# =============================================================================
# Local Development Environment
# =============================================================================
# This template contains recommended settings for local development.
# Copy to .env in the project root and customize as needed.
# =============================================================================

NODE_ENV=development
PORT=3000
HOST=127.0.0.1

# Local PostgreSQL (Docker or native)
DATABASE_URL=postgresql://jubilee_sso:dev_password_123@localhost:5432/jubilee_sso_dev
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=5

# Development keys (DO NOT USE IN PRODUCTION)
# Generate with: npm run generate:keys
JWT_SIGNING_KEY="-----BEGIN RSA PRIVATE KEY-----
REPLACE_WITH_GENERATED_KEY
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
REPLACE_WITH_GENERATED_KEY
-----END PUBLIC KEY-----"

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=604800
JWT_ID_TOKEN_TTL=3600

ISSUER_URL=https://localhost:3000

# Development session secret (regenerate for real use)
SESSION_SECRET=dev-session-secret-replace-me-with-real-secret
SESSION_TTL=86400

BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=10
LOCKOUT_DURATION=300
AUTH_CODE_TTL=600

# Allow all origins in development
CORS_ORIGINS=

# Local TLS certificates
TLS_CERT_PATH=./certs/dev/localhost.crt
TLS_KEY_PATH=./certs/dev/localhost.key

LOG_LEVEL=debug
LOG_PRETTY=true
