# =============================================================================
# Production Environment
# =============================================================================
# SECURITY-CRITICAL: All values must come from secrets management.
# This file documents required variables only - never store actual values here.
# =============================================================================

NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Production PostgreSQL (high-availability managed instance)
DATABASE_URL=${PRODUCTION_DATABASE_URL}
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=25

# Production signing keys (HSM or secrets manager)
JWT_SIGNING_KEY=${PRODUCTION_JWT_PRIVATE_KEY}
JWT_PUBLIC_KEY=${PRODUCTION_JWT_PUBLIC_KEY}

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=604800
JWT_ID_TOKEN_TTL=3600

ISSUER_URL=https://sso.jubilee.com

SESSION_SECRET=${PRODUCTION_SESSION_SECRET}
SESSION_TTL=86400

# Production security settings
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900
AUTH_CODE_TTL=600

# Production CORS origins (strict allowlist)
CORS_ORIGINS=https://browser.jubilee.com,https://bible.jubilee.com

# TLS terminated at load balancer
TLS_CERT_PATH=
TLS_KEY_PATH=

# Production logging
LOG_LEVEL=info
LOG_PRETTY=false
