# =============================================================================
# Staging Environment
# =============================================================================
# This template contains recommended settings for staging.
# Actual values should be injected via secrets management.
# =============================================================================

NODE_ENV=staging
PORT=3000
HOST=0.0.0.0

# Staging PostgreSQL (managed instance)
DATABASE_URL=${STAGING_DATABASE_URL}
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# Staging keys (managed via secrets)
JWT_SIGNING_KEY=${STAGING_JWT_PRIVATE_KEY}
JWT_PUBLIC_KEY=${STAGING_JWT_PUBLIC_KEY}

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_TTL=900
JWT_REFRESH_TOKEN_TTL=604800
JWT_ID_TOKEN_TTL=3600

ISSUER_URL=https://sso-staging.jubilee.com

SESSION_SECRET=${STAGING_SESSION_SECRET}
SESSION_TTL=86400

BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900
AUTH_CODE_TTL=600

# Staging CORS origins
CORS_ORIGINS=https://browser-staging.jubilee.com,https://bible-staging.jubilee.com

# TLS handled by load balancer
TLS_CERT_PATH=
TLS_KEY_PATH=

LOG_LEVEL=info
LOG_PRETTY=false
